\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\newlabel{fig:frames}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of frames.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\newlabel{fig:5dof}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5-DOF robot with spherical wrist.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DH parameters for the 5-DOF manipulator.}}{3}}
\newlabel{table:simulation}{{1}{3}}
\newlabel{fig:conf0}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zero angle configuration.}}{3}}
\newlabel{fig:conf1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ``Easy'' configuration test \#1.}}{3}}
\newlabel{fig:conf2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ``Easy'' configuration test \#2.}}{4}}
\newlabel{fig:}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position of End-Effector along the time.}}{4}}
\newlabel{fig:}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces End-Effector trajectory on Space.}}{5}}
