This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hw1.aux
The style file: ieeetr.bst
Database file #1: ref_hw1.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            489 strings with 3742 characters,
and the built_in function-call counts, 548 in all, are:
= -- 54
> -- 22
< -- 0
+ -- 8
- -- 6
* -- 38
:= -- 85
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 25
empty$ -- 51
format.name$ -- 6
if$ -- 131
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 23
