\relax 
\citation{parietti2016supernumerary}
\citation{spong2006robot}
\bibdata{ref_hw1}
\bibcite{parietti2016supernumerary}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Article summary}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design concept of SRL.}}{1}}
\newlabel{fig:SRL_concept}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the SRL system.}}{1}}
\newlabel{fig:SRL_schematic}{{2}{1}}
\bibcite{spong2006robot}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
